# Build-It-Bigger

./: README.md  build.gradle  settings.gradle  testTask.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskMockTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/values/: strings.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
app/src/paidTest/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskMock.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: JokeBean.java  JokeEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
jokeTeller/: build.gradle
jokeTeller/src/main/java/com/casasw/jokeTeller/: Joke.java
jokeTeller/src/test/java/com/example/: TestJoke.java
jokedisplay/: build.gradle
jokedisplay/src/androidTest/java/com/casasw/jokedisplay/: ExampleInstrumentedTest.java
jokedisplay/src/main/: AndroidManifest.xml
jokedisplay/src/main/java/com/casasw/jokedisplay/: JokeMainActivity.java
jokedisplay/src/main/res/layout/: joke_activity_main.xml
jokedisplay/src/main/res/values/: dimens.xml  styles.xml
jokedisplay/src/test/java/com/casasw/jokedisplay/: ExampleUnitTest.java
