// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }

}

task testTask(dependsOn: ":app:connectedPaidTestDebugAndroidTest") {
    doLast {
        println "Test done."
        println "Shutting down the server."
    }
}

testTask.finalizedBy ":backend:appengineStop"

/**
 * from loosebazooka answer in
 * http://stackoverflow.com/questions/31434928/android-gradle-task-google-appengine
 */
task runAppEngine (dependsOn: ":backend:appengineRun") {
    project(":backend").afterEvaluate { backend ->
        backend.extensions.appengine.daemon = true
    }
    doLast {
        println "started the server!"
    }
}

runAppEngine.finalizedBy "testTask"



